<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/wpbg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/man1"
        app:layout_constraintBottom_toBottomOf="@+id/tvPersonMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPersonName" />

    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="presonName"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPersonMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="personMessage"
        android:textColor="@color/ash"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivSendMessage"
        app:layout_constraintTop_toBottomOf="@+id/tvPersonName"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="00:00 PM"
        android:textColor="@color/ash"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPersonName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivSendMessage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_sendmessage"
        app:layout_constraintBottom_toBottomOf="@+id/tvPersonMessage"
        app:layout_constraintStart_toStartOf="@+id/tvPersonName"
        app:layout_constraintTop_toTopOf="@+id/tvPersonMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
